# pupitre-landing

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pupitre/: Application.java
src/main/java/pupitre/apiclient/: AwesomeCourse.java  CoursesClient.java  CoursesClientFallback.java  Event.java  FeaturedCourse.java  Instructor.java  PopularCourse.java  PupitreOperations.java  Review.java  Testimonial.java
src/main/java/pupitre/ui/service/: CourseService.java
src/main/java/pupitre/ui/web/: IndexController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/css/: style.css
src/main/resources/css/assets/: flaticon.css
src/main/resources/js/: custom.js
src/main/resources/views/: index.html  layout.html  tmp.html
src/main/resources/views/partials/: events.html  instructors.html  popularCourses.html  register.html  slider.html  testimonials.html  tour.html
src/main/resources/views/theme/: login.html
