plugins {
  id "net.ltgt.apt-eclipse" version "0.21"
  id "net.ltgt.apt-idea" version "0.21"
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id 'com.github.ben-manes.versions' version '0.27.0'
  id "application"
}

group "pupitre"

repositories {
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

configurations {
  // for dependencies that are needed for development only
  developmentOnly
}

dependencies {
  compileOnly "org.projectlombok:lombok:${ lombokVersion }"
  annotationProcessor "org.projectlombok:lombok:${ lombokVersion }"
  annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  annotationProcessor "io.micronaut:micronaut-inject-java"
  annotationProcessor "io.micronaut:micronaut-validation"
  implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
  implementation "io.micronaut:micronaut-inject"
  implementation "io.micronaut:micronaut-validation"
  implementation "io.micronaut:micronaut-runtime"
  implementation "javax.annotation:javax.annotation-api"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.micronaut:micronaut-http-client"
  implementation 'io.micronaut:micronaut-views-thymeleaf'
  runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
  testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"
  testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "io.micronaut.test:micronaut-test-junit5"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  developmentOnly "io.micronaut:micronaut-runtime-osx:$micronautVersion"
  developmentOnly "net.java.dev.jna:jna"
  developmentOnly "io.methvin:directory-watcher"


  runtimeOnly 'org.webjars:bootstrap:4.1.3'
  runtimeOnly 'org.webjars:font-awesome:5.0.13'
  runtimeOnly 'org.webjars.bower:OwlCarousel:1.3.2'
  runtimeOnly 'org.webjars.bowergithub.daneden:animate.css:3.7.0'
  runtimeOnly 'org.webjars:jquery:3.2.1'
  runtimeOnly 'org.webjars:popper.js:1.15.0'
  runtimeOnly 'org.webjars:Magnific-Popup:1.1.0'
  runtimeOnly 'org.webjars:WOW:1.1.2'
  runtimeOnly 'org.webjars:slick:1.6.0'
}

test.classpath += configurations.developmentOnly

mainClassName = "pupitre.Application"
// use JUnit 5 platform
test {
  useJUnitPlatform()
}
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.compilerArgs.add('-parameters')
}

shadowJar {
  mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
